<!DOCTYPE html>
<html>
<head>
	<title>Magik Hub - Roblox Script Hub</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="menu>
			<ul>
			    <li class="logo"><img src="magikhot-1.png"></li>
			    <li class="active">Home</li>
			    <li>Services</li>
			    <li>Product</li>
			    <li>Contact</li>
			    <li><a href="#" class="signup-btn"><span>Sign Up</span><a/></li>
			</ul>
		</div>
		<div class="banner">
		     <div class="App-text">
					  <h1>Magik Hub is a ROBLOX <br>Exploiting Script Hub for games.</h1>
					  <p>It was founded by SlaxxF and Fig on May 11 of 2020.<br> Magik Hub is still working and is constantly improving.</p>
		     </div>
		</div>
	</div>
	
	
</body>
</html
